# Root logger option
log4j.rootLogger=INFO, SCRIPTS

log4j.appender.SCRIPTS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SCRIPTS.File=${mule.logs}/ifis_retail.log
log4j.appender.SCRIPTS.DatePattern='.'yyyy-MM-dd
log4j.appender.SCRIPTS.Append=true
log4j.appender.SCRIPTS.layout=org.apache.log4j.PatternLayout
log4j.appender.SCRIPTS.layout.ConversionPattern=%d %-5p [%X{flowService} - %X{uniqueKey}] - %m %n
 
# Direct log messages to stdout %-40X{messageId} - %-40X{correlationId} 
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
################################################
# You can set custom log levels per-package here
################################################
# Datamapper
log4j.logger.com.mulesoft.module.datamapper=WARN
log4j.logger.com.mulesoft.datamapper=WARN
log4j.logger.Tracking=WARN
log4j.logger.org.jetel.graph=WARN

# Reduce noise for Mule High Availability 
log4j.logger.com.gigaspaces=ERROR
log4j.logger.com.j_spaces=ERROR
log4j.logger.com.sun.jini=ERROR
log4j.logger.net.jini=ERROR

# CXF is used heavily by Mule for web services
log4j.logger.org.apache.cxf=WARN

# Apache Commons tend to make a lot of noise which can clutter the log.
log4j.logger.org.apache=WARN

# Reduce startup noise
log4j.logger.org.springframework.beans.factory=WARN

# Mule classes
log4j.logger.org.mule=INFO
log4j.logger.com.mulesoft=INFO

